* {
    font-family: 'Raleway', sans-serif;
}
body{
    display: block;
    width: 1200px;
    align-items: center;
    justify-content: center;
    top: 0;
    margin: auto;
}
header, section, article, .article2{
    margin-left: 1rem;
    margin-right: 1rem;
}
header {
    display: flex;
    height: 6rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header img {
    box-sizing: border-box;
    width: 6rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}
header nav ul {
    width: 30rem;
    margin-bottom: 1rem;
    height: 100%;
    list-style: none;
    display: flex;
    vertical-align: top;
    align-items: flex-start;
    justify-content: flex-end;
}
header nav ul li a {
    text-decoration: none;
    font-weight: lighter;
}
header nav ul .li1 a:visited {
    color: gray;
}
header nav ul .li1 a:hover {
    color: #0065FC;
}
header nav ul #active{
    color: #0065FC;
    border-top: 2px solid #0065FC;
}
header nav ul #active a{
    color: #0065FC;
    font-weight: normal;
}
header nav ul .li1:hover {
    border-top: 2px solid #0065FC;
}
header nav ul li {
    text-align: center;
    height: 4rem;
    width: 8rem;
    padding-top: 2rem;
}
header .signup{
    font-weight: bold;
    color: #0065FC;
}
section {
    line-height: 1.5rem;
}
section p {
    font-weight: normal;
}
.searchbar {
    height: 2rem;
    width: 25rem;
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.searchbar .fa-map-marker-alt {
    float: left;
    margin-top: 0.5rem;
    padding-top: 0.45rem;
    padding-bottom: 0.45rem;
    padding-left: 0.9rem;
    border-radius: 10px 0 0 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    width: 7%;
    height: 100%;
}
.searchbar input {
    width: 75%;
    height: 102%;
    padding: 6px;
    margin-right: 0;
    margin-top: 8px;
    font-size: 17px;
    border-top: solid #ddd 1px;
    border-left: none;
    border-right: none;
    border-bottom: 1px #ddd solid;
}
.searchbar button {
    float: right;
    position: absolute;
    width: 130px;
    height: 2.9rem;
    margin-top: 8px;
    color: #fff;
    background: #0065FC;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
}
.searchbar input:focus, button:focus, .filter input:focus{
    outline: none;
}
.searchbar button:hover {
    background-color: rgba(0, 0, 255, 0.75);
}
.searchbar button .fa-search{
    display: none;
}
.filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.filter {
    margin-left: 1.5rem;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 2rem;
}
.filter i {
    position: absolute;
    background-color: #DEEBFF;
    color: #0065FC;
    height: calc(3rem - 1.4rem);
    width: 2.25rem;
    margin-left: 4px;
    border-radius: 100vh;
    padding-top: 10px;
}
.filter input {
    height: 2rem;
    width: fit-content;
    border-radius: 2rem;
    text-align: left;
    padding-left: 3rem;
    margin-left: 4px;
    border: solid 1px #F2F2F2;
    border-left: none;
    font-weight: bold;
    font-size: 1rem;
}
.information {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.information a {
    margin: 0 0.5rem 0 0.5rem;
    text-decoration: none;
    border: none;
}
.information p {
    font-weight: lighter;
}
.information a i {
    color: #0065FC;
    border: solid #F2F2F2 1px ;
    text-align: center;
    height: 1.5rem;
    width: 1.5rem;
    top: 0;
    border-radius: 100vh;
    padding-top: 6px;
    padding-right: 2px;
    padding-left: 4px;
}
article {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    margin-bottom: 4rem;
}
.hebergement {
    display: flex;
    flex-direction: column;
    width: 66%;
    height: auto;
    padding-bottom: 10px;
    background-color: #F2F2F2;
    border-radius: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15),3px 3px 6px rgba(0, 0, 0, 0.05);
}
.pannel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: 0.5rem;
}
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 30%;
    background-color: #F2F2F2;
    border-radius: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15),3px 3px 6px rgba(0, 0, 0, 0.05);
}
article .hebergement h3 {
    display: inline-block;
    width: 100%;
    margin-left: 2rem;
    align-items: flex-start;
}
article .hebergement h4 {
    font-weight: bolder;
}
article .hebergement a {
    color: black;
    text-decoration: none;
}
article .hebergement .card {
    display: block;
    margin: 10px;
    padding: 5px;
    width: 28%;
    height: fit-content;
    padding-bottom: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30),3px 3px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    font-size: 0.9rem;
}
article .hebergement .card:hover {
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.30),3px 3px 12px rgba(0, 0, 0, 0.1);
}
article .hebergement .card img {
    border-radius: 10px 10px 0 0;
    height: 100px;
    width: 200px;
    object-fit: cover;
}
article .hebergement .card .container {
    padding-left: 0.5rem;
    line-height: 0.5rem;
}
article .hebergement i, aside .containerpop i {
    color: #0065FC;
}
article .hebergement .unrated i, aside .containerpop .unrated i{
    color: #F2F2F2;
}
.asidetitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-bottom: 15px;
}
aside .cardpop{
    display: flex;
    flex-direction: row;
    margin: 0px 20px 20px 20px;
    padding: 5px;
    background: #FFF;
    border-radius: 10px;
    height: 150px;
    max-width: 350px;
    width: fit-content;
    font-size: 0.9rem;
}
aside .cardpop .containerpop{
    padding-bottom: 0;
    padding-left: 20px;
    height: 100%;
    display: inline-block;
    align-items: flex-start;
    height: fit-content;
}
aside img{
    object-fit: fill;
    width: 150px;
    max-height: 150px;
    border-radius: 10px 0 0 10px;
}
aside .cardpop:hover{
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.30),3px 3px 12px rgba(0, 0, 0, 0.1);
    transition-duration: 0.4s;
}
.article2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: auto;
    margin-bottom: 4rem;
}
.article2 .activites h3 {
    display: inline-block;
    width: 100%;
    align-items: flex-start;
}
.article2 .activites{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: 80%;
}
.article2 .activitescard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.article2 .activites .col1 {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 22%;
    border-radius: 15px;
    margin: 10px 0 10px 0;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30),3px 3px 6px rgba(0, 0, 0, 0.1);
}
.article2 .col1 img{
    border-radius: 10px 10px 0 0;
    height: 90%;
    object-fit: cover;
}
.article2 .col1 .lieu{
    padding-left: 1rem;
}
.article2 .activites .col2 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    width: 22%;
    height: 500px;
    border-radius: 15px;
    margin: 10px 46px 10px 46px;
}
.article2 .activites .col4 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    width: 22%;
    height: 500px;
    border-radius: 15px;
    margin: 10px 0px 10px 46px;
}
.col2 .img1, .col4 .img2{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 55%;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30),3px 3px 6px rgba(0, 0, 0, 0.1);
}
.col2 .img1 img, .col4 .img2 img{
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.col2 .img2 img, .col4 .img1 img{
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.col2 .img2, .col4 .img1{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 35%;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30),3px 3px 6px rgba(0, 0, 0, 0.1);
}
.col2 .lieu, .col4 .lieu{
    padding-left: 1rem;
}
.article2 .activites .col1:hover, .col2 .img1:hover, .col2 .img2:hover, .col4 .img1:hover, .col4 .img2:hover{
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.30),3px 3px 12px rgba(0, 0, 0, 0.1);
    transition-duration: 0.4s;
}
footer {
    position: relative;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #F2F2F2;
    margin-top: auto;
    width: 100%;
}
footer div {
    display: block;
    padding-left: 2rem;
    width: 30%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
footer div ul {
    list-style: none;
    line-height: 1.5rem;
    padding: 0;
}
footer div ul li a {
    text-decoration: none;
    color: black;
    font-size: 0.8rem
}

@media (max-width: 880px) {
    footer {
        position: relative;
        bottom: 0;
        margin-top: auto;
    }

    footer div{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: start;
    }
}